
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="@{/}">
<meta charset="UTF-8">
<title>后台管理</title>
<link type="text/css" rel="stylesheet" href="static/css/style.css" >
<style type="text/css">
	h1 {
		text-align: center;
		margin-top: 200px;
	}
</style>
</head>
<body>
	
	<div id="header">
			<img class="logo_img" alt="" src="static/img/logo.gif" >
			<span class="wel_word">后台管理系统</span>
		<div class="header-right" th:include="manager/base::header">
		</div>
	</div>
	
	<div id="main">
		<h1>欢迎管理员进入后台管理系统</h1>
	</div>

	<div id="bottom">
		<span>
			源味书屋书城.Copyright &copy;2015
		</span>
	</div>
</body>
</html>