<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>ToIndexPageServlet</servlet-name>
        <servlet-class>tyz.example.libraray.servlet.model.ToIndexPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ToIndexPageServlet</servlet-name>
        <url-pattern>/index.html</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>view-prefix</param-name>
        <param-value>/WEB-INF/pages/</param-value>
    </context-param>
    <context-param>
        <param-name>view-suffix</param-name>
        <param-value>.html</param-value>
    </context-param>
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>tyz.example.libraray.servlet.model.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>bookServlet</servlet-name>
        <servlet-class>tyz.example.libraray.servlet.model.BookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>bookServlet</servlet-name>
        <url-pattern>/book</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>randcode</servlet-name>
        <servlet-class>com.google.code.kaptcha.servlet.KaptchaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>randcode</servlet-name>
        <url-pattern>/randcode</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cart</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>cart</servlet-name>
        <servlet-class>tyz.example.libraray.servlet.model.CartServlet</servlet-class>
    </servlet>

</web-app>