
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<base th:href="@{/}">
<meta charset="UTF-8">
<title>源味书屋会员注册页面</title>
<link type="text/css" rel="stylesheet" href="static/css/style.css" >
<style type="text/css">
	h1 {
		text-align: center;
		margin-top: 200px;
	}
	
	h1 a {
		color:red;
	}
</style>
</head>
<body>
		<div id="header">
				<a href="index.html">
					<img class="logo_img" alt="" src="static/img/logo.gif" />
				</a>
				<span class="wel_word"></span>
				<div>
					<span>欢迎<span class="um_span" th:text="${session.user.name}">张总</span>光临源味书屋书城</span>
					<a href="Order?flag=toOrderPage">我的订单</a>
					<a href="user?flag=LogOut">注销</a>&nbsp;&nbsp;
					<a href="index.html">返回</a>
				</div>
		</div>

		<div id="main">

			<h1>注册成功! <a href="index.html">转到主页</a></h1>
	
		</div>
		
		<div id="bottom">
			<span>
			 源味书屋书城.create in 2023
			</span>
		</div>
</body>
</html>