
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <base th:href="@{/}">
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        .head_head {
            display: inline-block;
            background-color: red;
            color: white;
            font-size: 60px;
            text-decoration: none;
            padding: 5px 10px;
            /* 水平居中 */
            text-align: center;
            /* 垂直居中 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="head_head">对不起，系统繁忙</div>
<p th:text="${error}"></p>
</body>
</html>