<!DOCTYPE>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <base th:href="@{/}">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>书城首页</title>
    <link rel="stylesheet" href="static/css/minireset.css"/>
    <link rel="stylesheet" href="static/css/common.css"/>
    <link rel="stylesheet" href="static/css/iconfont.css"/>
    <link rel="stylesheet" href="static/css/index.css"/>
    <link rel="stylesheet" href="static/css/swiper.min.css"/>
    <script src="static/script/vue.js"></script>
    <script src="static/script/axios.min.js"></script>
</head>
<body>
<div id="app">
    <div class="topbar">
        <div class="w">
            <div class="topbar-left">
                <i>送至:</i>
                <i>北京</i>
                <i class="iconfont icon-ai-arrow-down"></i>
            </div>
            <!-- 未登录-->
            <div class="topbar-right" th:if="${session.user==null}">
                <a href="user?flag=toLoginPage" class="login">登录</a>
                <a href="user?flag=toRegistPage" class="register">注册</a>
                <!--            <a-->
                <!--              href="user?flag=Cart_Page"-->
                <!--              class="cart iconfont icon-gouwuche-->
                <!--			"-->
                <!--            >-->
                <!--              购物车-->
                <!--              <div class="cart-num">3</div>-->
                <!--            </a>-->
                <!--            <a href="book?flag=findAllBook" class="admin">后台管理</a>-->
            </div>
            <!--          登录后风格-->
            <div class="topbar-right" th:unless="${session.user==null}">
                <span>欢迎你<b th:text="${session.user.name}">张总</b></span>
                <a href="user?flag=LogOut" class="register">注销</a>
                <a
                        href="cart?flag=toCartPage"
                        class="cart iconfont icon-gouwuche
            			"
                >
                    购物车
                    <div class="cart-num">{{totalCount}}</div>
                </a>
                <a href="book?flag=findAllBook" class="admin">后台管理</a>
            </div>
        </div>
    </div>
    <div class="header w">
        <a href="#" class="header-logo"></a>
        <div class="header-nav">
            <ul>
                <li><a href="#">java</a></li>
                <li><a href="#">前端</a></li>
                <li><a href="#">小说</a></li>
                <li><a href="#">文学</a></li>
                <li><a href="#">青春文学</a></li>
                <li><a href="#">艺术</a></li>
                <li><a href="#">管理</a></li>
            </ul>
        </div>
        <div class="header-search">
            <form action="book?flag=FindBookByName" method="post"><!--@submit="check_null"-->
                <!--            <input type="text" placeholder="十万个为什么" name="bookName" v-model="info" @click="check_null"/>-->
                <input type="text" placeholder="十万个为什么" name="bookName"/>
                <button class="iconfont icon-search" type="submit"></button>
            </form>
        </div>
    </div>
    <div class="banner w clearfix">
        <div class="banner-left">
            <ul>
                <li>
                    <a href="">
                        <span>文学 鉴赏</span>
                        <i class="iconfont icon-jiantou"></i
                        ></a>
                </li>
                <li>
                    <a href="">
                        <span>社科 研究</span>
                        <i class="iconfont icon-jiantou"></i
                        ></a>
                </li>
                <li>
                    <a href="">
                        <span>少儿 培训</span>
                        <i class="iconfont icon-jiantou"></i
                        ></a>
                </li>
                <li>
                    <a href="">
                        <span>艺术 赏析</span>
                        <i class="iconfont icon-jiantou"></i
                        ></a>
                </li>
                <li>
                    <a href="">
                        <span>生活 周边</span>
                        <i class="iconfont icon-jiantou"></i
                        ></a>
                </li>
                <li>
                    <a href="">
                        <span>文教 科技</span>
                        <i class="iconfont icon-jiantou"></i
                        ></a>
                </li>
                <li>
                    <a href="">
                        <span>热销 畅读</span>
                        <i class="iconfont icon-jiantou"></i
                        ></a>
                </li>
            </ul>
        </div>
        <div class="banner-right">
            <div class="swiper-container">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <img src="static/uploads/banner4.jpg" alt="">
                        <!-- <div class="banner-img"></div> -->
                    </li>
                    <li class="swiper-slide">
                        <img src="static/uploads/banner5.jpg" alt="">
                        <!-- <div class="banner-img"></div> -->
                    </li>
                    <li class="swiper-slide">
                        <img src="static/uploads/banner6.jpg" alt="">
                        <!-- <div class="banner-img"></div> -->
                    </li>
                </ul>
                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div class="books-list ">
        <div class="w">
            <div class="list">
                <div class="list-header">
                    <div class="title">图书列表</div>
                    <div class="price-search">
                        <!--                        <div class="ser">-->
                        <!--                            <form action="book?flag=FindBookByName"  method="post">&lt;!&ndash;@submit="check_null"&ndash;&gt;-->
                        <!--                                &lt;!&ndash;            <input type="text" placeholder="十万个为什么" name="bookName" v-model="info" @click="check_null"/>&ndash;&gt;-->
                        <!--                                <input type="text" placeholder="十万个为什么" name="bookName"/>-->
                        <!--                                <button class="iconfont icon-search" type="submit"></button>-->
                        <!--                            </form>-->
                        <!--                        </div>-->
                        <form action="book?flag=FindBookByPrice" method="post">
                            <span>价格:</span>
                            <input type="text" name="first">
                            <span>-元</span>
                            <input type="text" name="last">
                            <span>元</span>
                            <button type="submit">查询</button>
                        </form>
                    </div>
                </div>
                <div class="list-content">
                    <div class="test" th:if="${#lists.isEmpty(books)}"><p style="color: red;font-size: 50px">
                        没有这样的书</p></div>
                    <div class="list-item" th:each="book,status :${books}">
                        <img th:src="${book.imgPath}" alt="">
                        <p>书名:<span th:text="${book.bookName}">活着</span></p>
                        <p>作者:<span th:text="${book.author}">余华</span></p>
                        <p>价格:<span th:text="${book.price}">66.6</span></p>
                        <p>销量:<span th:text="${book.sales}">230</span></p>
                        <p>库存:<span th:text="${book.stock}">1000</span></p>
<!--                        <span th:if="${session.user==null}">-->
<!--                            <form action="user?flag=toLoginPage" method="post">-->
<!--                            <button @click="warn" type="submit">加入购物车</button>-->
<!--                            </form>-->
<!--                        </span>-->
<!--                        <span th:if="${book.stock<=0}">-->
<!--                            <form action="user?flag=toLoginPage" method="post">-->
<!--                            <button @click="warn2" type="submit">加入购物车</button>-->
<!--                            </form>-->
<!--                        </span>-->
                        <span th:if="${session.user!=null and book.stock>0}">
<!--                            <form action="user?flag=toLoginPage" method="post">-->
                            <button @click="addCart" type="submit" th:name="${book.bookId}">加入购物车</button>
                            </form>
                        </span>
<!--                        <span th:unless="${session.user==null}">-->
<!--                            <button th:name="${book.bookId}" @click="addCart">加入购物车</button>-->
<!--                        </span>-->
<!--                    </div>-->
                    <!--              th:name="${boos.bookId}-->
                </div>
                </div>
                <div class="list-footer">
                    <a href="index.html?id=1">首页</a>&nbsp;
                    <a a th:href="@{/index.html(id=${now_id}-1)}">上一页</a>&nbsp;

                    <!--                    <ul>-->
                    <!--                        <li class="active"><a href="index.html?id=1">1</a></li>-->
                    <!--                        <li class="active"><a href="index.html?id=2">2</a></li>-->
                    <!--                        <li class="active"><a href="index.html?id=3">3</a></li>-->
                    <!--                    </ul>-->
                    <ul th:each="i:${#numbers.sequence(1, pages)}">
                        <li class="active"><a th:href="@{/index.html(id=${i})}" th:text="${i}">1</a></li>&nbsp;
                    </ul>
                    <a th:href="@{/index.html(id=${now_id}+1)}">下一页</a>&nbsp;
                    <a th:href="@{/index.html(id=${pages})}">末页</a>&nbsp;
                    <span>共<span th:text="${pages}"></span>页</span>&nbsp;
                    <span>10条记录</span>&nbsp;
                    <span>到第</span>&nbsp;
                    <form action="index.html">
                        <input type="text" name="id">
                        <span>页</span>
                        <button type="submit">确定</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <div class="cate w">
        <div class="list">
            <a href="" class="list-item">
                <i class="iconfont icon-java"></i>
                <span>java</span>
            </a>
            <a href="" class="list-item"
            ><i class="iconfont icon-h5"></i>h5</a
            >
            <a href="" class="list-item">
                <i class="iconfont icon-python"></i>python
            </a>
            <a href="" class="list-item"
            ><i class="iconfont icon-tianchongxing-"></i>pm</a
            >
            <a href="" class="list-item"
            ><i class="iconfont icon-php_elephant"></i>php</a
            >
            <a href="" class="list-item"
            ><i class="iconfont icon-go"></i>go</a
            >
        </div>
        <a href="" class="img">
            <img src="static/uploads/cate4.jpg" alt=""/>
        </a>
        <a href="" class="img">
            <img src="static/uploads/cate5.jpg" alt=""/>
        </a>
        <a href="" class="img">
            <img src="static/uploads/cate6.jpg" alt=""/>
        </a>
    </div>
    <!--    <div class="books">-->
    <!--        <div class="w">-->
    <!--            <div class="seckill">-->
    <!--                <div class="seckill-header">-->
    <!--                    <div class="title">-->
    <!--                        图书秒杀-->
    <!--                    </div>-->
    <!--                    &lt;!&ndash; <i class="iconfont icon-huanyipi"></i> &ndash;&gt;-->
    <!--                </div>-->
    <!--                <div class="seckill-content">-->

    <!--                    <a href="" class="tip">-->
    <!--                        <h5>距离结束还有</h5>-->
    <!--                        <i class="iconfont icon-shandian"></i>-->
    <!--                        <div class="downcount">-->
    <!--                            <span class="time">00</span>-->
    <!--                            <span class="token">:</span>-->
    <!--                            <span class="time">00</span>-->
    <!--                            <span class="token">:</span>-->
    <!--                            <span class="time">00</span>-->
    <!--                        </div>-->
    <!--                    </a>-->


    <!--                    <a href="" class="books-sec">-->
    <!--                        <img src="static/uploads/congwanqingdaominguo.jpg" alt="">-->
    <!--                        <p>从晚晴到民国</p>-->
    <!--                        <div>-->
    <!--                            <span class="cur-price">￥28.9</span>-->
    <!--                            <span class="pre-price">￥36.5</span>-->
    <!--                        </div>-->
    <!--                        <button>立即购买</button>-->
    <!--                    </a>-->
    <!--                    <a href="" class="books-sec">-->
    <!--                        <img src="static/uploads/cyuyanrumenjingdian.jpg" alt="">-->
    <!--                        <p>c语言入门经典</p>-->
    <!--                        <div>-->
    <!--                            <span class="cur-price">￥55.9</span>-->
    <!--                            <span class="pre-price">￥68.5</span>-->
    <!--                        </div>-->
    <!--                        <button>立即购买</button>-->
    <!--                    </a>-->
    <!--                    <a href="" class="books-sec">-->
    <!--                        <img src="static/uploads/fusang.jpg" alt="">-->
    <!--                        <p>扶桑</p>-->
    <!--                        <div>-->
    <!--                            <span class="cur-price">￥30.9</span>-->
    <!--                            <span class="pre-price">￥47.5</span>-->
    <!--                        </div>-->
    <!--                        <button>立即购买</button>-->
    <!--                    </a>-->
    <!--                    <a href="" class="books-sec">-->
    <!--                        <img src="static/uploads/geihaizideshi.jpg" alt="">-->
    <!--                        <p>给孩子的诗</p>-->
    <!--                        <div>-->
    <!--                            <span class="cur-price">￥18.9</span>-->
    <!--                            <span class="pre-price">￥25.5</span>-->
    <!--                        </div>-->
    <!--                        <button>立即购买</button>-->
    <!--                    </a>-->
    <!--                    </ul>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <div class="down">
        源味书屋 created in 2023
    </div>
</div>
</div>
<script>
    new Vue({
        el: "#app",
        data: {
            totalCount: "[[${session.cart==null?0:session.cart.totalCount}]]",
            info: "",
        },
        methods: {
            warn() {
                alert("您未登录，无法添加");
            }, warn2() {
                alert("库存不足，无法添加");
            },
            addCart: function () {
                //获得当前点击按钮的name属性值，就相当于获得了当前书的id
                var id = event.target.name;
                // alert(id);
                axios({
                    method: "post",
                    url: "cart",
                    params: {
                        flag: "addCart",
                        id: id
                    }
                }).then(response => {
                    if (response.data.flag) {
                        alert("添加成功");
                        this.totalCount = response.data.resultData;
                    }
                });
            },
            check_amount() {

            }
            // find_page: function (){
            //     var id2 =event.target.name;
            //     // alert(id2);
            //     axios({
            //         method: "post",
            //         url: "index.html",
            //         params: {
            //             // flag: "FindBookByPage",
            //             id: id2
            //         }
            //     });
            // }
        }
    })
</script>
<script src="static/script/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        autoplay: true,
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev'
        }
    })
</script>
</body>
</html>
