
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <base th:href="@{/}">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的订单</title>
    <link rel="stylesheet" href="static/css/minireset.css" />
    <link rel="stylesheet" href="static/css/common.css" />
    <link rel="stylesheet" href="static/css/cart.css" />
    <link rel="stylesheet" href="static/css/bookManger.css" />
    <link rel="stylesheet" href="static/css/orderManger.css" />
</head>
<body>
<div class="header">
    <div class="w">
        <div class="header-left">
            <a href="index.html">
                <img src="static/img/logo.gif" alt=""
                /></a>
            <h1>我的订单</h1>
        </div>
        <div class="header-right">
            <h3>欢迎<span th:text="${session.user.name}">张总</span>光临源味书屋</h3>
            <div class="order"><a href="Order?flag=toOrderPage">我的订单</a></div>
            <div class="destory"><a href="user?flag=LogOut">注销</a></div>
            <div class="gohome">
                <a href="index.html">返回</a>
            </div>
        </div>
    </div>
</div>
<div class="list">
    <div class="w">
        <table>
            <thead>
            <tr>
                <th>订单号</th>
                <th>订单日期</th>
                <th>订单金额</th>
                <th>订单数量</th>
                <th>订单状态</th>
                <th>订单详情</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order,status : ${orders}">
                <td th:text="${order.orderSequence}">12354456895</td>
                <td th:text="${order.createTime}">
                    2015.04.23
                </td>
                <td th:text="${order.totalAmount}">90.00</td>
                <td th:text="${order.totalCount}">88</td>
                <td>
                    <a href="" class="send" th:if="${order.orderStatus==0}">等待发货</a>
                    <a href="" class="send" th:if="${order.orderStatus==1}">已发货</a>
                    <a href="" class="send" th:if="${order.orderStatus==2}">确认发货</a>
                </td>
                <td><a th:href="@{/Order(flag='getAllInfo',id=${order.orderSequence})}">查看详情</a></td>
            </tr>

            </tbody>
        </table>
    </div>
</div>
    <div style="background: darkgreen;text-align: center;color: white;font-size: 80px;">
       源味书屋.Craeted in 2023
    </div>
</div>
</body>
</html>
